<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeInfoActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:src="@drawable/black4"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페1"
                android:textColor="#FF999999"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울특별시 성북구 00동 12-12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:textColor="#FF999999"
                android:layout_marginTop="50dp"/>


        </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FF000000"
        app:tabTextColor="#FF000000"
        app:tabSelectedTextColor="#305E83" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"/>

</RelativeLayout>