<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComboboxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q 주로 가는 지역이 어디입니까?"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="65dp"
        android:backgroundTint="#9E7231"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFFFF"
        android:onClick="clickcoffeebox"/>

</LinearLayout>