<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Cafe Seek"
       android:textSize="50sp"
       android:gravity="center_horizontal"
       android:textStyle="bold"
       android:textColor="#3A8CB1"
       android:layout_marginTop="20dp"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:src="@drawable/logo151314"
       android:scaleType="fitXY"
       android:id="@+id/iv"/>




</LinearLayout>