<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hangel_l"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="280dp"
        android:text="SNS Login"
        android:textColor="#FF000000"
        android:textSize="17sp" />


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakaologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:textSize="17sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="14dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#00097287"
        android:text="입장"
        android:fontFamily="@font/hangel_l"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:onClick="clickinput"/>


</RelativeLayout>