<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#FFF6F1DC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="5"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:src="@drawable/wood1"/>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제뉴어리 피크닉"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FF000000"/>


                        <TextView
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울 용산구 00동"
                            android:textColor="#FF000000"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFBBBCBC"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:src="@drawable/wood2"/>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제뉴어리 피크닉"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FF000000"/>


                        <TextView
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울 용산구 00동"
                            android:textColor="#FF000000"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFBBBCBC"/>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:src="@drawable/wood3"/>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제뉴어리 피크닉"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FF000000"/>


                        <TextView
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울 용산구 00동"
                            android:textColor="#FF000000"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFBBBCBC"/>







        </LinearLayout>




    </ScrollView>

</LinearLayout>