<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textbackground"
        android:text="기본정보"
        android:textSize="17sp"
        android:textColor="#FF000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:text="image upload"
        android:backgroundTint="#FFFFFFFF"
        android:background="@drawable/textbackground"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬"
        android:layout_marginTop="190dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>